flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.schemas=postgres
flyway.user=postgres
flyway.password=postgres
flyway.cleanDisabled=false
flyway.locations=filesystem:src/main/resources/db